# selenium_class1

./: run.bat
selenium-demo/: pom.xml  testng_loginoop.xml  testng_normal.xml
selenium-demo/Configs/: TestData.properties  prod.properties
selenium-demo/src/main/java/dataProvider/: ConfigPropertiesFile.java
selenium-demo/src/main/java/handlecontrol/alert_popup/: AlertwithInputbox.java  AuthenticatedPopup.java  HandleAlerts.java
selenium-demo/src/main/java/handlecontrol/datetimepicker/: DatePickerDemo.java  DummyTicketBooking.java
selenium-demo/src/main/java/handlecontrol/dropdown/: AutoSuggestDropDown.java  DropDownWithHiddenOptions.java
selenium-demo/src/main/java/handlecontrol/frame/: HandleBrowserWindows.java  HandleFramesDemo1.java  HandleInnerFramesDemo.java
selenium-demo/src/main/java/handlecontrol/handecontrol/: BlazeDemo.java  BrowserCommands.java  ConditionalCommands.java  ExplicitWaitDemo.java  FluentWaitDemo.java  HandleCheckboxes.java  HandleDropDownWithoutSelectTag.java  HandleDropDownwithSelectTag.java  ImplicitWait.java  LocationOfElement.java  NavigationMethod.java  SleepStatement.java  getMethod.java
selenium-demo/src/main/java/handlecontrol/image/: CaptureScreenshot.java
selenium-demo/src/main/java/handlecontrol/keyboard/: InteractwithElementsUsingJS.java  KeyBoardDemo1.java  KeyboardActions.java  ScrollingPage.java  TabsAndWindows.java
selenium-demo/src/main/java/handlecontrol/locator/: AxesXpath.java  ByLocator.java  ByXpathAxes.java  ByXpathIndex.java  ByXpathLocatorLogic.java  DemoLogin1.java  example2.java  (+3 more)
selenium-demo/src/main/java/pageObject/: BasePage.java  LoginPage.java  LoginPage2.java  MyInfo.java
selenium-demo/src/test/java/test/: LoginPOP_Test.java  OrangeHRM_TestNG.java  OrangeHRM_TestNG_DataProvider.java  TestChangeLogo.java
(+13 files in other folders)
